.lead__services {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: auto;
    column-gap: 10vw;
    height: 224px;
    width: 100%;
    background-color: white;
    color: white;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25), 0 0 0 rgba(0, 0, 0, 0.30);
    margin-top: 112px;
}

@media screen and (max-width:1356px) {
    .lead__services {
        column-gap: 5vw;
    }

}

@media screen and (max-width:1000px) {
    .lead__services{
        column-gap:2.5vw;
    }
}
@media screen and (max-width:950px){
    .lead__services{
        margin-top:60px;
        height:448px;
        grid-template-columns: repeat(2, 150px);
        grid-template-rows:repeat(2) ;
    }
}
